交易时间,公众账号ID,商户号,特约商户号,设备号,微信订单号,商户订单号,用户标识,交易类型,交易状态,付款银行,货币种类,应结订单金额,代金券金额,微信退款单号,商户退款单号,退款金额,充值券退款金额,退款类型,退款状态,商品名称,商户数据包,手续费,费率,订单金额,申请退款金额,费率备注
`2019-09-24 16:05:52,`wx596b563016fa49bf,`1544061711,`0,`,`4200000409201909243346853397,`PWXGZH01201909241608345732,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`预约挂号,`484,`0.00000,`0.00%,`0.01,`0.00,`
`2019-09-24 09:41:32,`wx596b563016fa49bf,`1544061711,`0,`,`4200000415201909244848852758,`PWXGZH01201909240944139930,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`预约挂号,`476,`0.00000,`0.00%,`0.01,`0.00,`
`2019-09-24 16:02:56,`wx596b563016fa49bf,`1544061711,`0,`,`4200000417201909242522743327,`PWXGZH01201909241605393661,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`预约挂号,`483,`0.00000,`0.00%,`0.01,`0.00,`
`2019-09-24 15:33:25,`wx596b563016fa49bf,`1544061711,`0,`,`4200000416201909241461702951,`PWXGZH01201909241536119682,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`预约挂号,`479,`0.00000,`0.00%,`0.01,`0.00,`
`2019-09-24 09:45:48,`wx596b563016fa49bf,`1544061711,`0,`,`4200000410201909240713618866,`PWXGZH01201909240948303570,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`预约挂号,`477,`0.00000,`0.00%,`0.01,`0.00,`
`2019-09-24 09:07:12,`wx596b563016fa49bf,`1544061711,`0,`,`4200000402201909245559854659,`PWXGZH01201909240909530691,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`预约挂号,`474,`0.00000,`0.00%,`0.01,`0.00,`
`2019-09-24 15:51:15,`wx596b563016fa49bf,`1544061711,`0,`,`4200000408201909246911688132,`PWXGZH01201909241553532478,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`预约挂号,`481,`0.00000,`0.00%,`0.01,`0.00,`
`2019-09-24 16:29:53,`wx596b563016fa49bf,`1544061711,`0,`,`4200000413201909242446019674,`PWXGZH01201909241632400203,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`预约挂号,`485,`0.00000,`0.00%,`0.01,`0.00,`
`2019-09-24 09:55:48,`wx596b563016fa49bf,`1544061711,`0,`,`4200000409201909243143648085,`PWXGZH01201909240958308837,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`预约挂号,`478,`0.00000,`0.00%,`0.01,`0.00,`
`2019-09-24 15:57:02,`wx596b563016fa49bf,`1544061711,`0,`,`4200000411201909248595009765,`PWXGZH01201909241559438485,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`预约挂号,`482,`0.00000,`0.00%,`0.01,`0.00,`
`2019-09-24 15:43:02,`wx596b563016fa49bf,`1544061711,`0,`,`4200000417201909242560612332,`PWXGZH01201909241545423261,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`预约挂号,`480,`0.00000,`0.00%,`0.01,`0.00,`
`2019-09-24 09:26:13,`wx596b563016fa49bf,`1544061711,`0,`,`4200000419201909242453655289,`PWXGZH01201909240928503796,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`预约挂号,`475,`0.00000,`0.00%,`0.01,`0.00,`
`2019-09-24 17:10:03,`wx596b563016fa49bf,`1544061711,`0,`,`4200000409201909243346853397,`PWXGZH01201909241608345732,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`REFUND,`CFT,`CNY,`0.00,`0.00,`50000501872019092412447716910,`WTR20190924171002809,`0.01,`0.00,`ORIGINAL,`SUCCESS,`预约挂号,`484,`0.00000,`0.00%,`0.00,`0.01,`
`2019-09-24 18:25:29,`wx596b563016fa49bf,`1544061711,`0,`,`4200000408201909246911688132,`PWXGZH01201909241553532478,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`REFUND,`CFT,`CNY,`0.00,`0.00,`50000401732019092412448918919,`WTR20190924182528485,`0.01,`0.00,`ORIGINAL,`SUCCESS,`预约挂号,`481,`0.00000,`0.00%,`0.00,`0.01,`
总交易单数,应结订单总金额,退款总金额,充值券退款总金额,手续费总金额,订单总金额,申请退款总金额
`14,`0.12,`0.02,`0.00,`0.00000,`0.12,`0.02
