  
  [db]
    DATABASE=bankhospital
    USERNAME=root
    PASSWORD=landicorp
    PORT=3306
    HOST=39.105.45.22
   
  [hospital_db]
    DATABASE=bankhospital
    USERNAME=root
    PASSWORD=landicorp
    PORT=3306
    HOST=39.105.45.22
  [posp]
   FinancePospIp=102.108.10.34
   FinancePospPort=12001
   BankHosPospIp=102.108.10.34
   BankHosPospPort=12002
   hosCode=
   tradeSrc=
   terminalNo=D62100000528
   winNo=R832
   SysTemNo=3003
   FenHangNo=6200
   operNo=9AEKR832
  guiYuanHao=AEKR832
  ;微信公众号
[weichat]
  token=landicorp
  KEY=
  appId=wxd836ab5f29d424a0
  appSecret=5d90b17cdfb2d5abe66b31eddad0ef87
  doctorImageUrl=
  hosNetUrl=
  hosWelcomeMsg= 
  redirect_url=http://www.lailai.club/wechartMsg
;微信账单
[weibill]
  wxBillHost=
  wxBillPort=
  wxBillUser=
  wxBillPassword=
;电子健康卡
[eHealthPosp]
  HealthPospIp=
  HealthPospPort=
  hosServiceUrl=
        