交易时间,公众账号ID,商户号,特约商户号,设备号,微信订单号,商户订单号,用户标识,交易类型,交易状态,付款银行,货币种类,应结订单金额,代金券金额,微信退款单号,商户退款单号,退款金额,充值券退款金额,退款类型,退款状态,商品名称,商户数据包,手续费,费率,订单金额,申请退款金额,费率备注
`2019-08-09 15:56:28,`wx596b563016fa49bf,`1544061711,`0,`,`4200000352201908094896611592,`PWXGZH01201908091558201108,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.26,`0.00,`0,`0,`0.00,`0.00,`,`,`处方缴费,`338,`0.00000,`0.00%,`0.26,`0.00,`
`2019-08-09 10:16:50,`wx596b563016fa49bf,`1544061711,`0,`,`4200000339201908098167188046,`PWXGZH01201908091018438143,`o8_qu5gdHRfd7jlFcZiE2rOQ2XdA,`JSAPI,`SUCCESS,`CIB_CREDIT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`住院缴费,`334,`0.00000,`0.00%,`0.01,`0.00,`
`2019-08-09 09:59:11,`wx596b563016fa49bf,`1544061711,`0,`,`4200000356201908098200664536,`PWXGZH01201908091001033414,`o8_qu5gdHRfd7jlFcZiE2rOQ2XdA,`JSAPI,`SUCCESS,`CIB_CREDIT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`实时挂号,`333,`0.00000,`0.00%,`0.01,`0.00,`
`2019-08-09 15:56:55,`wx596b563016fa49bf,`1544061711,`0,`,`4200000346201908098202099059,`PWXGZH01201908091558505790,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.22,`0.00,`0,`0,`0.00,`0.00,`,`,`处方缴费,`339,`0.00000,`0.00%,`0.22,`0.00,`
`2019-08-09 11:29:50,`wx596b563016fa49bf,`1544061711,`0,`,`4200000345201908091661038204,`PWXGZH01201908091131363097,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.17,`0.00,`0,`0,`0.00,`0.00,`,`,`处方缴费,`336,`0.00000,`0.00%,`0.17,`0.00,`
`2019-08-09 11:17:37,`wx596b563016fa49bf,`1544061711,`0,`,`4200000347201908093010055290,`PWXGZH01201908091119318631,`o8_qu5gdHRfd7jlFcZiE2rOQ2XdA,`JSAPI,`SUCCESS,`CIB_CREDIT,`CNY,`0.17,`0.00,`0,`0,`0.00,`0.00,`,`,`处方缴费,`335,`0.00000,`0.00%,`0.17,`0.00,`
`2019-08-09 18:52:45,`wx596b563016fa49bf,`1544061711,`0,`,`4200000352201908094896611592,`PWXGZH01201908091558201108,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`REFUND,`CFT,`CNY,`0.00,`0.00,`50000001352019080911323596085,`WTPWXGZH01201908091558201108,`0.26,`0.00,`ORIGINAL,`SUCCESS,`处方缴费,`338,`0.00000,`0.00%,`0.00,`0.26,`
`2019-08-09 15:22:25,`wx596b563016fa49bf,`1544061711,`0,`,`4200000356201908098200664536,`PWXGZH01201908091001033414,`o8_qu5gdHRfd7jlFcZiE2rOQ2XdA,`JSAPI,`REFUND,`CIB_CREDIT,`CNY,`0.00,`0.00,`50000001492019080911265264583,`WTPWXGZH01201908091001033414,`0.01,`0.00,`ORIGINAL,`SUCCESS,`实时挂号,`333,`0.00000,`0.00%,`0.00,`0.01,`
`2019-08-09 15:28:32,`wx596b563016fa49bf,`1544061711,`0,`,`4200000345201908091661038204,`PWXGZH01201908091131363097,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`REFUND,`CFT,`CNY,`0.00,`0.00,`50000401402019080911290300282,`WTPWXGZH01201908091131363097,`0.17,`0.00,`ORIGINAL,`SUCCESS,`处方缴费,`336,`0.00000,`0.00%,`0.00,`0.17,`
`2019-08-09 18:52:58,`wx596b563016fa49bf,`1544061711,`0,`,`4200000346201908098202099059,`PWXGZH01201908091558505790,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`REFUND,`CFT,`CNY,`0.00,`0.00,`50000301452019080911266464887,`WTPWXGZH01201908091558505790,`0.22,`0.00,`ORIGINAL,`SUCCESS,`处方缴费,`339,`0.00000,`0.00%,`0.00,`0.22,`
`2019-08-09 15:21:53,`wx596b563016fa49bf,`1544061711,`0,`,`4200000347201908093010055290,`PWXGZH01201908091119318631,`o8_qu5gdHRfd7jlFcZiE2rOQ2XdA,`JSAPI,`REFUND,`CIB_CREDIT,`CNY,`0.00,`0.00,`50000201532019080911265899345,`WTPWXGZH01201908091119318631,`0.17,`0.00,`ORIGINAL,`SUCCESS,`处方缴费,`335,`0.00000,`0.00%,`0.00,`0.17,`
总交易单数,应结订单总金额,退款总金额,充值券退款总金额,手续费总金额,订单总金额,申请退款总金额
`11,`0.84,`0.83,`0.00,`0.00000,`0.84,`0.83
