交易时间,公众账号ID,商户号,特约商户号,设备号,微信订单号,商户订单号,用户标识,交易类型,交易状态,付款银行,货币种类,应结订单金额,代金券金额,微信退款单号,商户退款单号,退款金额,充值券退款金额,退款类型,退款状态,商品名称,商户数据包,手续费,费率,订单金额,申请退款金额,费率备注
`2019-08-13 17:08:22,`wx596b563016fa49bf,`1544061711,`0,`,`4200000348201908134051169536,`PWXGZH01201908131710161813,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.05,`0.00,`0,`0,`0.00,`0.00,`,`,`处方缴费,`359,`0.00000,`0.00%,`0.05,`0.00,`
`2019-08-13 12:58:50,`wx596b563016fa49bf,`1544061711,`0,`,`4200000358201908130580659871,`PWXGZH01201908131300570991,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.05,`0.00,`0,`0,`0.00,`0.00,`,`,`处方缴费,`351,`0.00000,`0.00%,`0.05,`0.00,`
`2019-08-13 16:18:14,`wx596b563016fa49bf,`1544061711,`0,`,`4200000341201908135136246559,`PWXGZH01201908131620209675,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`实时挂号,`358,`0.00000,`0.00%,`0.01,`0.00,`
`2019-08-13 11:22:48,`wx596b563016fa49bf,`1544061711,`0,`,`4200000355201908138340207644,`PWXGZH01201908131124405862,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.05,`0.00,`0,`0,`0.00,`0.00,`,`,`处方缴费,`349,`0.00000,`0.00%,`0.05,`0.00,`
`2019-08-13 20:52:49,`wx596b563016fa49bf,`1544061711,`0,`,`4200000358201908131016741148,`PWXGZH01201908132054386179,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.05,`0.00,`0,`0,`0.00,`0.00,`,`,`处方缴费,`363,`0.00000,`0.00%,`0.05,`0.00,`
`2019-08-13 15:14:06,`wx596b563016fa49bf,`1544061711,`0,`,`4200000352201908135737504657,`PWXGZH01201908131516029591,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`实时挂号,`355,`0.00000,`0.00%,`0.01,`0.00,`
`2019-08-13 17:42:07,`wx596b563016fa49bf,`1544061711,`0,`,`4200000345201908132309719330,`PWXGZH01201908131744082205,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.05,`0.00,`0,`0,`0.00,`0.00,`,`,`处方缴费,`361,`0.00000,`0.00%,`0.05,`0.00,`
`2019-08-13 11:41:54,`wx596b563016fa49bf,`1544061711,`0,`,`4200000355201908134600833189,`PWXGZH01201908131143561471,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.05,`0.00,`0,`0,`0.00,`0.00,`,`,`处方缴费,`350,`0.00000,`0.00%,`0.05,`0.00,`
`2019-08-13 13:07:31,`wx596b563016fa49bf,`1544061711,`0,`,`4200000343201908133003296188,`PWXGZH01201908131309375164,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.05,`0.00,`0,`0,`0.00,`0.00,`,`,`处方缴费,`352,`0.00000,`0.00%,`0.05,`0.00,`
`2019-08-13 16:12:55,`wx596b563016fa49bf,`1544061711,`0,`,`4200000341201908135723747901,`PWXGZH01201908131615020776,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`实时挂号,`357,`0.00000,`0.00%,`0.01,`0.00,`
`2019-08-13 14:30:29,`wx596b563016fa49bf,`1544061711,`0,`,`4200000353201908135435546945,`PWXGZH01201908131432288442,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`实时挂号,`354,`0.00000,`0.00%,`0.01,`0.00,`
`2019-08-13 18:43:48,`wx596b563016fa49bf,`1544061711,`0,`,`4200000345201908132267536107,`PWXGZH01201908131845503169,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.05,`0.00,`0,`0,`0.00,`0.00,`,`,`处方缴费,`362,`0.00000,`0.00%,`0.05,`0.00,`
`2019-08-13 17:12:39,`wx596b563016fa49bf,`1544061711,`0,`,`4200000354201908139200147181,`PWXGZH01201908131714395984,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.05,`0.00,`0,`0,`0.00,`0.00,`,`,`处方缴费,`360,`0.00000,`0.00%,`0.05,`0.00,`
`2019-08-13 14:12:48,`wx596b563016fa49bf,`1544061711,`0,`,`4200000356201908134469867003,`PWXGZH01201908131414440882,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`实时挂号,`353,`0.00000,`0.00%,`0.01,`0.00,`
`2019-08-13 15:57:37,`wx596b563016fa49bf,`1544061711,`0,`,`4200000356201908138414509174,`PWXGZH01201908131559430195,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`实时挂号,`356,`0.00000,`0.00%,`0.01,`0.00,`
`2019-08-13 17:08:24,`wx596b563016fa49bf,`1544061711,`0,`,`4200000348201908134051169536,`PWXGZH01201908131710161813,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`REFUND,`CFT,`CNY,`0.00,`0.00,`50000001532019081311436528547,`WTPWXGZH01201908131710161813,`0.05,`0.00,`ORIGINAL,`SUCCESS,`处方缴费,`359,`0.00000,`0.00%,`0.00,`0.05,`
总交易单数,应结订单总金额,退款总金额,充值券退款总金额,手续费总金额,订单总金额,申请退款总金额
`16,`0.51,`0.05,`0.00,`0.00000,`0.51,`0.05
