交易时间,公众账号ID,商户号,特约商户号,设备号,微信订单号,商户订单号,用户标识,交易类型,交易状态,付款银行,货币种类,应结订单金额,代金券金额,微信退款单号,商户退款单号,退款金额,充值券退款金额,退款类型,退款状态,商品名称,商户数据包,手续费,费率,订单金额,申请退款金额,费率备注
`2019-08-17 12:35:25,`wx596b563016fa49bf,`1544061711,`0,`,`4200000342201908172704996809,`PWXGZH01201908171237335692,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.05,`0.00,`0,`0,`0.00,`0.00,`,`,`处方缴费,`371,`0.00000,`0.00%,`0.05,`0.00,`
`2019-08-17 13:28:51,`wx596b563016fa49bf,`1544061711,`0,`,`4200000345201908174812362942,`PWXGZH01201908171330592239,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.05,`0.00,`0,`0,`0.00,`0.00,`,`,`处方缴费,`373,`0.00000,`0.00%,`0.05,`0.00,`
`2019-08-17 10:58:03,`wx596b563016fa49bf,`1544061711,`0,`,`4200000345201908179532031752,`PWXGZH01201908171100102876,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.05,`0.00,`0,`0,`0.00,`0.00,`,`,`处方缴费,`366,`0.00000,`0.00%,`0.05,`0.00,`
`2019-08-17 12:39:05,`wx596b563016fa49bf,`1544061711,`0,`,`4200000346201908172744209283,`PWXGZH01201908171241124807,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.05,`0.00,`0,`0,`0.00,`0.00,`,`,`处方缴费,`372,`0.00000,`0.00%,`0.05,`0.00,`
`2019-08-17 12:29:46,`wx596b563016fa49bf,`1544061711,`0,`,`4200000346201908174516334073,`PWXGZH01201908171231522791,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.05,`0.00,`0,`0,`0.00,`0.00,`,`,`处方缴费,`370,`0.00000,`0.00%,`0.05,`0.00,`
`2019-08-17 11:16:24,`wx596b563016fa49bf,`1544061711,`0,`,`4200000349201908170662038990,`PWXGZH01201908171118269990,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.05,`0.00,`0,`0,`0.00,`0.00,`,`,`处方缴费,`368,`0.00000,`0.00%,`0.05,`0.00,`
`2019-08-17 11:28:30,`wx596b563016fa49bf,`1544061711,`0,`,`4200000350201908178096462997,`PWXGZH01201908171130364626,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.05,`0.00,`0,`0,`0.00,`0.00,`,`,`处方缴费,`369,`0.00000,`0.00%,`0.05,`0.00,`
`2019-08-17 10:59:08,`wx596b563016fa49bf,`1544061711,`0,`,`4200000356201908171188998420,`PWXGZH01201908171101144275,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.05,`0.00,`0,`0,`0.00,`0.00,`,`,`处方缴费,`367,`0.00000,`0.00%,`0.05,`0.00,`
总交易单数,应结订单总金额,退款总金额,充值券退款总金额,手续费总金额,订单总金额,申请退款总金额
`8,`0.40,`0.00,`0.00,`0.00000,`0.40,`0.00
