交易时间,公众账号ID,商户号,特约商户号,设备号,微信订单号,商户订单号,用户标识,交易类型,交易状态,付款银行,货币种类,应结订单金额,代金券金额,微信退款单号,商户退款单号,退款金额,充值券退款金额,退款类型,退款状态,商品名称,商户数据包,手续费,费率,订单金额,申请退款金额,费率备注
`2019-08-08 18:56:19,`wx596b563016fa49bf,`1544061711,`0,`,`4200000354201908086670460676,`PWXGZH01201908081858099036,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`实时挂号,`327,`0.00000,`0.00%,`0.01,`0.00,`
`2019-08-08 19:20:46,`wx596b563016fa49bf,`1544061711,`0,`,`4200000358201908081442536982,`PWXGZH01201908081922414134,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`实时挂号,`328,`0.00000,`0.00%,`0.01,`0.00,`
`2019-08-08 18:37:50,`wx596b563016fa49bf,`1544061711,`0,`,`4200000357201908080642240678,`PWXGZH01201908081839503395,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`实时挂号,`324,`0.00000,`0.00%,`0.01,`0.00,`
`2019-08-08 19:34:47,`wx596b563016fa49bf,`1544061711,`0,`,`4200000354201908080920131498,`PWXGZH01201908081936365073,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`实时挂号,`330,`0.00000,`0.00%,`0.01,`0.00,`
`2019-08-08 18:45:04,`wx596b563016fa49bf,`1544061711,`0,`,`4200000357201908084547109188,`PWXGZH01201908081846589646,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`实时挂号,`325,`0.00000,`0.00%,`0.01,`0.00,`
`2019-08-08 19:38:14,`wx596b563016fa49bf,`1544061711,`0,`,`4200000340201908084359154500,`PWXGZH01201908081940099738,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`实时挂号,`331,`0.00000,`0.00%,`0.01,`0.00,`
`2019-08-08 19:39:02,`wx596b563016fa49bf,`1544061711,`0,`,`4200000357201908080500354656,`PWXGZH01201908081940552982,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`实时挂号,`332,`0.00000,`0.00%,`0.01,`0.00,`
`2019-08-08 19:30:19,`wx596b563016fa49bf,`1544061711,`0,`,`4200000346201908089356249699,`PWXGZH01201908081932126171,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`实时挂号,`329,`0.00000,`0.00%,`0.01,`0.00,`
`2019-08-08 18:15:10,`wx596b563016fa49bf,`1544061711,`0,`,`4200000352201908086802314223,`PWXGZH01201908081817094998,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`实时挂号,`323,`0.00000,`0.00%,`0.01,`0.00,`
`2019-08-08 18:51:33,`wx596b563016fa49bf,`1544061711,`0,`,`4200000353201908085871516031,`PWXGZH01201908081853277839,`o8_qu5qEalvTvjFP29m6o_YlUvrE,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`实时挂号,`326,`0.00000,`0.00%,`0.01,`0.00,`
总交易单数,应结订单总金额,退款总金额,充值券退款总金额,手续费总金额,订单总金额,申请退款总金额
`10,`0.10,`0.00,`0.00,`0.00000,`0.10,`0.00
